CIFAR-10 Classification Report (CNN)
==================================================
              precision    recall  f1-score   support

       plane       0.63      0.73      0.68      1000
         car       0.79      0.77      0.78      1000
        bird       0.46      0.54      0.50      1000
         cat       0.44      0.50      0.47      1000
        deer       0.68      0.49      0.57      1000
         dog       0.51      0.58      0.54      1000
        frog       0.72      0.78      0.75      1000
       horse       0.77      0.69      0.73      1000
        ship       0.82      0.68      0.74      1000
       truck       0.80      0.70      0.75      1000

    accuracy                           0.65     10000
   macro avg       0.66      0.65      0.65     10000
weighted avg       0.66      0.65      0.65     10000
